<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Our CSS -->
        <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet">
        <title>13_log</title>
        <style>
            header ul {
                padding: 0;
            }
        
            header a {
                text-decoration: none;
                color: black;
            }
        
            .img_smaller {
                width: 5vh;
                margin-bottom: 0.1px;
            }
        
            .button_radius {
                border-radius: 5vh;
            }
        
           
            .button_flex {
                display: flex;
                justify-content: flex-end;
            }
        </style>
    </head>
    <body>
        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
        ></script>
    {% include 'navbar.html' %}
    <br/>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    </body>

<br/></br>
<!--BELOW -->