<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>

    <title>Title</title>
</head>
<style>
    .wrap1 {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        margin: 20px;
    }

    .wrap2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        margin-left: 30px;

    }

    .profilewrap {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;

        border: 2px solid gray;
        padding: 30px;

        width: 900px;
    }

    .category {
        width: 15%;

        border: 2px solid gray;
        padding: 30px;
    }

    .myphoto {
        background-color: lightpink;
        width: 200px;
        height: 200px;
        border-radius: 100px;

    }

    .information {
        margin-left: 30px;
        height: 300px;

        width: 70%;

        border: 2px solid gray;
    }

    .contentslist {
        border: 2px solid gray;
        width: 100%;
        padding: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .card {
        width: 100%;
        margin: 8px;
    }

    .card:hover {
        cursor: pointer;
        background-color: #eee;
    }




</style>

<body>
<div class="wrap1">
    <div class="category">Category<br>
        <br>
        <ul class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action">
                TIL
            </a>
            <a href="#" class="list-group-item list-group-item-action">WIL</a>
            <a href="#" class="list-group-item list-group-item-action">잡담</a>
        </ul>
    </div>

    <div class="wrap2">
        <div class="profilewrap">
            <div class="myphoto">
                사진이 들어가야겠죠?
            </div>
            <div class="information">
                여기는 프로필 소개입니다 <br>
                저는 누구고<br>
                저는 누구입니다<br>
                여러분 반가워요<br>
                깔끔함을 위해<br>
                border들은 나중에 뺄겁니다
            </div>
        </div>
        <div class="contentslist">
            <div class="card" onclick="location.href='#';">
                <div class="card-body">
                    This is some text within a card body.
                </div>
            </div>
            <div class="card">
                <div class="card-body" onclick="location.href='#';">
                    This is some text within a card body.
                </div>
            </div>
            <div class="card">
                <div class="card-body" onclick="location.href='#';">
                    This is some text within a card body.
                </div>
            </div>
            <div class="card">
                <div class="card-body" onclick="location.href='#';">
                    This is some text within a card body.
                </div>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</div>


</body>
</html>