
{% extends 'base.html' %} {% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <title>Title</title>
</head>

<style>
    .wrap3 {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }


    .post {
        border: none;
        padding: 30px;

        width: 900px;

    }

    .showcontent {
        border: 2px solid #d2d2d2;
        padding: 30px;
        height: 400px;

        word-break:break-all;
    }

    .buttonplace {
        display: flex;
        justify-content: center;
        margin-top: 30px
    }


    .ontop {
        display: flex;
    }

    .post_info {
        display: flex;
    }

    .col-sm-4 {
        background: inherit;
        border: none;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        overflow: visible;
        cursor: pointer;
    }

</style>

<body>
<script>
    function del_post(del) {
        $.ajax({
            type: "Delete",
            url: "/post/del",
            data: {del_give: del},
            success: function (response) {
                alert(response['msg'])
                window.location.href='/'
            }
        })
    }
</script>

<div class="wrap3">
<!--    <div class="category">Category<br>-->
<!--        <br>-->
<!--        <ul class="list-group list-group-flush">-->
<!--            <a href="#" class="list-group-item list-group-item-action">-->
<!--                TIL-->
<!--            </a>-->
<!--            <a href="#" class="list-group-item list-group-item-action">WIL</a>-->
<!--            <a href="#" class="list-group-item list-group-item-action">잡담</a>-->
<!--        </ul>-->
<!--    </div>-->
<!--    category 별로 포스트 불러오는 걸 구현하지 못해 보류-->

    <div class="post" id="post">
        <div class="ontop">
            <h1>{{post[1]}}</h1>
            <div style="padding-top: 30px; padding-left: 50px">{{post[4]}}</div>
        </div>
        <div class="post_info">
            <a href="/profile/{{post[6]}}"><h5 style="font-weight: bold">{{post[5]}}</h5></a>
            <div style="padding-left: 30px">{{post[3]}}</div>
        </div>
        <div class="showcontent">{{post[2]}}</div>
        <div class="buttonplace">
<!--            <button class="previouspage" onclick="location.href='#';">이전 게시글</button>-->

            {% if check == True %}  
            <button style="margin-right: 20px; border-radius: 10px; border: none; padding:10px" onclick="del_post({{post[0]}})">삭제</button>
            <button style="border-radius: 10px; border: none; padding:10px" onclick="location.href='/up/{{post[0]}}'">수정</button>
            {% endif %}

<!--            <button class="nextpage" onclick="location.href='#';">다음 게시글</button>-->
        </div>

    </div>
</div>

</body>
</html>

{% endblock %}

