
{% extends 'base.html' %} {% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>


    <title>Title</title>
</head>
<style>
    .wrap1 {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        margin: 20px;
    }

    .wrap2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        margin-left: 30px;

    }

    .profilewrap {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;

        border: 2px solid gray;
        padding: 30px;

        width: 900px;
    }

    .category {
        width: 15%;

        border: 2px solid gray;
        padding: 30px;
    }

    .myphoto {
        background-color: lightpink;
        width: 200px;
        height: 200px;
        border-radius: 100px;

    }

    .information {
        margin-left: 30px;
        height: 300px;

        width: 70%;

        border: 2px solid gray;
    }

    .contentslist {
        border: 2px solid gray;
        width: 100%;
        padding: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .card {
        width: 100%;
        margin: 8px;
    }

    .card:hover {
        cursor: pointer;
        background-color: #eee;
    }

    header ul {
        padding: 0;
    }

    header a {
        text-decoration: none;
        color: black;
    }

    .img_smaller {
        width: 5vh;
        margin-bottom: 0.1px;
    }

    .button_radius {
        border-radius: 5vh;
    }

    button {
        background: inherit;
        border: none;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        overflow: visible;
        cursor: pointer;
    }

    .button_flex {
        display: flex;
        justify-content: flex-end;
    }

    .wrap_info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pagination {
        padding: .6em;
        position: center;
        font-size: 18px;
    }



</style>
<body>
<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4"></div>
                <div class="col-sm-4 offset-md-1 py-4 button_flex">
                    <button class="text-white">마이페이지</button>
                    <button class="text-white" style="margin-left:15px">글쓰기</button>
                    <button class="text-white" style="margin-left:15px">로그아웃</button>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="/" class="scale navbar-brand d-flex align-items-center">
                <img
                        src="https://platum.kr/wp-content/uploads/2019/12/64497335_490811004989301_7459130390851092480_n.png"
                        style="width: 30px; margin-right: 12px; border-radius: 5px"
                /><strong>13_log</strong>
            </a>
            <button
                    class="scale button_radius"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <div>
                    <img
                            class="img_smaller"
                            src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
                    />
                </div>
            </button>
        </div>
    </div>
</header>
<div class="wrap1">
    {% if check == True %}
    <button onclick="location.href='/profile/up'">프로필작성/수정</button>
    {% endif %}


    <div class="wrap_info">
        <div class="myphoto">
            <img id="userimage" src="static/upload/image/{{session['image']}}"/>
        </div>
        <div class="name">
            {{rows[0][0]}}
        </div>

    </div>
    <div class="information">
        {{rows[0][4]}}

    </div>
</div>
<div class="category">Category<br>
    <br>
    <ul class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action">
            TIL
        </a>
        <a href="#" class="list-group-item list-group-item-action">WIL</a>
        <a href="#" class="list-group-item list-group-item-action">잡담</a>
    </ul>
</div>

<div class="wrap2">
    <div id="profile" class="profilewrap">
    </div>
    <div class="contentslist">

        {% for i in rows %}
        <div class="card" onclick="location.href='/post/{{i[1]}}/{{i[4]}}';">
            <div class="card-body">
                {{i[5]}}
            </div>
        </div>

        {% endfor %}
        {{ pagination.links }}

    </div>
</div>
</div>
</body>
</html>
{% endblock %}